# meteoroids

./: .gitignore  README.md
Meteoroids/: build  clean  cleanbuild  libinstall  pom.xml  run  test
Meteoroids/src/main/java/meteoroids/Meteoroids/: ErrorController.java  Game.java  GameTimer.java  Main.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/: CollisionController.java  Controller.java  GameController.java  GameObjectController.java  GraphicsController.java  GravityController.java  PhysicsController.java  PointsController.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/gameobjects/: AsteroidController.java  FiringController.java  GameObjectController.java  PlanetController.java  ShipController.java  StarController.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/gamestates/: GameState.java  GameStateController.java  GameStateGameOver.java  GameStateGotHighScore.java  GameStateHighScores.java  GameStateMachine.java  GameStateMainMenu.java  GameStatePause.java  GameStatePlay.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/gamestates/levels/: Level.java  LevelAsteroidField.java  LevelHelpPluto.java  LevelHomeSweetHome.java  LevelNeptuneInTrouble.java  LevelRedPlanet.java  LevelTunnelOfLove.java  LevelTutorial.java  LevelType.java  LevelWhatsUpNeighbor.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/graphics/: GraphicsController.java  HUDController.java  MeteoroidsTextureLoader.java  TextureController.java  TextureDrawer.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/input/: InputController.java  PollWriter.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/physics/: CollisionController.java  CollisionRules.java  DamageController.java  GravityController.java  PhysicsController.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/resources/: Text.java  TextHandler.java
Meteoroids/src/main/java/meteoroids/Meteoroids/controllers/utilities/: ErrorController.java  PointsController.java  TextHandler.java  Timer.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/: DUGameObject.java  Drawable.java  DrawableGameObject.java  GameObject.java  IPosition.java  Movable.java  Star.java  StarField.java  ThrustFlame.java  Updateable.java  UpdateableGameObject.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/hud/: EnergyBar.java  HUDElement.java  PointsBox.java  Radar.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/physicobjects/: Asteroid.java  PhysicsObject.java  Ship.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/physicsobjects/: Asteroid.java  BoundingSphere.java  GravityObject.java  PhysicsObject.java  Planet.java  PlanetType.java  Ship.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/physicsobjects/ships/: BasicGun.java  BasicProjectile.java  PlasmaProjectile.java  Projectile.java  Ship.java  ShootingShip.java  SpaceFighter.java  Weapon.java
Meteoroids/src/main/java/meteoroids/Meteoroids/gameobjects/utilities/: Energy.java  IEnergy.java  Points.java  ThrustFlame.java
Meteoroids/src/main/java/meteoroids/Meteoroids/utilities/: GameTimer.java  Points.java  RandomGenerator.java  Text.java
Meteoroids/src/main/java/meteoroids/Meteoroids/utilities/highscores/: HighScores.java  Score.java
Meteoroids/src/test/java/meteoroids/Meteoroids/: GameTest.java  GameTimerTest.java  MainTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/controllers/: GameControllerTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/controllers/physics/: CollisionControllerTest.java  CollisionRulesTest.java  PhysicControllerTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/controllers/utilities/: PointsControllerTest.java  TimerTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/gameobjects/: DUGameObjectTest.java  GameObjectTest.java  StarFieldTest.java  StarTest.java  ThrustFlameTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/gameobjects/physicsobjects/: AsteroidTest.java  GravityObjectTest.java  PhysicsObjectTest.java  PlanetTest.java  ShipTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/gameobjects/physicsobjects/ships/: BasicGunTest.java  BasicProjectileTest.java  PlasmaProjectileTest.java  ShipTest.java  SpaceFighterTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/gameobjects/utilities/: EnergyTest.java  ThrustFlameTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/gameobjects/utilities/highscores/: HighScoresTest.java  ScoreTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/hud/: EnergyBarTest.java  HUDElementTest.java  PointsBoxTest.java  RadarTest.java
Meteoroids/src/test/java/meteoroids/Meteoroids/utilities/: PointsTest.java  RandomGeneratorTest.java  TextTest.java
doc/: Testausdokumentaatio.md  aiheenKuvausJaRakenne.md  tuntikirjanpito.md
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/meteoroids/Meteoroids/: Game.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/licenses/: licenses
doc/pit/201501261428/: index.html
doc/pit/201501261428/meteoroids.Meteoroids.gameobjects/: DUGameObject.java.html  DrawableGameObject.java.html  GameObject.java.html  index.html  (+1 more)
doc/pit/201501261428/meteoroids.Meteoroids.gameobjects.physicobjects/: PhysicsObject.java.html  index.html
doc/pit/201501261605/: index.html
doc/pit/201501292311/: index.html
doc/pit/201502052029/: index.html
doc/pit/201502130019/: index.html
doc/pit/201502260042/: index.html
(+394 files in other folders)
